<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="dog/enemy_dog_attention1" />
  		<Sound File="dog/enemy_dog_attention2" />
  		<Sound File="dog/enemy_dog_attention3" />
		<Sound File="dog/enemy_dog_attention4" />
                <Sound File="dog/enemy_dog_attention5" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.7" MinDistance="1" MaxDistance="20" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="1" />
</SOUNDENTITY>