<SOUNDENTITY>
<SOUNDS>
  	<Main>
          <Sound File="dog/enemy_dog_idle1" />
          <Sound File="dog/enemy_dog_idle2" />
          <Sound File="dog/enemy_dog_idle3" />
          <Sound File="dog/enemy_dog_idle4" />
          <Sound File="dog/enemy_dog_idle5" />
        </Main>
  </SOUNDS>
  <PROPERTIES Volume="0.8" MinDistance="2" MaxDistance="16" Random="0.3" Interval="2" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.7" Priority="1" />
</SOUNDENTITY>