<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="dog/enemy_dog_investigate1" />
  		<Sound File="dog/enemy_dog_investigate2" />
  		<Sound File="dog/enemy_dog_investigate3" />
                <Sound File="dog/enemy_dog_investigate4" />
                <Sound File="dog/enemy_dog_investigate5" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.8" MinDistance="3" MaxDistance="15" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.6" Priority="1" />
</SOUNDENTITY>